# apache-vagrant

./: README.md  Vagrantfile  description.txt  init.bat  restart.bat  stage.bat
Django/: db.sqlite3  manage.py
Django/django_project/django_project/: settings.py
Django/profiles_api/: models.py  serializers.py  urls.py  views.py
Django/profiles_api/migrations/: 0001_initial.py
Django/profiles_project/: settings.py  urls.py
Django/profiles_project/settings/: __init__.py  local.py  production.py
Django/timera_api/: _models.py  admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
Django/timera_project/: asgi.py  urls.py  wsgi.py
Django/timera_project/settings/: local.py  production.py
InitDB/: pom.xml  settings.xml
InitDB/src/main/java/de/app/: Main.java
InitDB/src/main/java/de/app/dao/: ContractConditionDao.java  ProfileDao.java  ProjectDao.java  VacationDao.java
InitDB/src/main/java/de/app/database/: InitDatabase.java
InitDB/src/main/java/de/app/entities/: Address.java  Communication.java  ContractCondition.java  Project.java
InitDB/src/main/java/de/app/entities/builder/: CommunicationBuilder.java  ContractConditionBuilder.java  ProfileBuilder.java  TechnicalKeyBuilder.java
InitDB/src/main/java/de/app/utils/: CalendarUtils.java  HibernateConfig.java  IHibernateUtil.java
InitDB/src/main/resources/: application.properties  banner.txt
Service/: pom.xml
Service/src/main/java/de/app/: Main.java
Service/src/main/java/de/app/config/: FilterInitializer.java
Service/src/main/java/de/app/dao/: PersonDao.java  TechnicalKeyDao.java  TimesheetDao.java
Service/src/main/java/de/app/entities/: Person.java  Profile.java  TechnicalKey.java  Timesheet.java  Vacation.java
Service/src/main/java/de/app/entities/builder/: AddressBuilder.java  PersonBuilder.java  ProjectBuilder.java  TimesheetBuilder.java  VacationBuilder.java
Service/src/main/java/de/app/entities/enums/: Role.java  VacationStatus.java
Service/src/main/java/de/app/filter/: PublicAPIFilter.java
Service/src/main/java/de/app/rest/: TimesheetRestController.java
Service/src/main/java/de/app/services/: TimesheetService.java
Service/src/main/java/de/app/utils/: HibernateUtilMySql.java
conf/: 000-default.conf
html/: index.html
(+2 files in other folders)
