<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>
  <groupId>de.app</groupId>
  <artifactId>Service</artifactId>
  <version>0.0.1</version>
    
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
  </parent>
  <properties>
        <java.version>21</java.version>
        <mysql.driver.version>8.0.33</mysql.driver.version>
   </properties>
   
    <dependencies>
		<dependency>
		 	<groupId>com.mysql</groupId>
		 	<artifactId>mysql-connector-j</artifactId>
		 	<version>${mysql.driver.version}</version><!--$NO-MVN-MAN-VER$-->
	  	</dependency>
    
    	<!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> 
        
        <dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
        
        <dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.0.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>6.6.0.Final</version><!--$NO-MVN-MAN-VER$-->
       </dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>
		
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>            
        </plugins>
    </build>
   
</project>